# Database configuration
# Для внутреннего PostgreSQL в Docker
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notesdb

# Application configuration
APP_HOST=0.0.0.0
APP_PORT=8023
