# Database configuration
# Подключение к внешней PostgreSQL БД
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notesdb

# Application configuration
APP_HOST=0.0.0.0
APP_PORT=8000
